import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { UpgradeModule } from '@angular/upgrade/static';
import { StepCoreModule, ViewRegistryService } from '@exense/step-core';

import { <%= classify(defaultView) %>Component } from './components/<%= dasherize(defaultView) %>/<%= dasherize(defaultView) %>.component';
import './components/<%= dasherize(defaultView) %>/<%= dasherize(defaultView) %>.component';

@NgModule({
  declarations: [
    <%= classify(defaultView) %>Component
  ],
  imports: [
    CommonModule,
    UpgradeModule,
    StepCoreModule
  ],
  exports: [
    <%= classify(defaultView) %>Component
  ]
})
export class PluginModule {
  constructor(
    private _viewRegistry: ViewRegistryService,
  ) {
    this.registerRoutes();
    this.registerMenuEntries();
  }

  private registerRoutes(): void {
    this._viewRegistry.registerRoute({
      path: '<%= camelize(defaultView)  %>',
      component: <%= classify(defaultView) %>Component
    });
  }

  private registerMenuEntries(): void {
    this._viewRegistry.registerMenuEntry(
      'Example Plugin',
      '<%= camelize(defaultView)  %>',
      'puzzle-piece-01',
      { parentId: 'automation-root', weight: 250 }
    );
  }
}
