@use 'projects/step-core/styles/core-variables' as var;

.page-container {
  padding: 0 2rem;
}

.resolution-select-container {
  padding: 2rem;
}

.header-container {
  display: flex;
  justify-content: space-between;
  margin: 0 0.4rem;
  position: relative;
  z-index: 101;

  .left-section {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
  }

  > div {
    display: flex;
  }
}

.edit-alert {
  padding: 1rem;
  margin-bottom: 0;
}

.settings-container {
  position: absolute;
  right: 0.8rem;
  top: 0.8rem;
  z-index: 1;
}

.checkbox-row {
  gap: 1.2rem;
  align-items: center;
}

.dashlet-container {
  $size: calc(50% - 1.2rem);
  display: grid;
  grid-template-columns: $size $size;
  column-gap: 2.4rem;
  row-gap: 1.6rem;
  padding-bottom: 1.6rem;

  .size-full {
    grid-column: 1 / 3;
  }
}

.dashlet {
  position: relative;
  border: 1px solid var.$gray-200;
  transition: width 400ms ease-in-out;
}

.add-dashlet-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var.$gray-200;
}

.header-buttons-container {
  display: flex;
  flex-direction: row;
  gap: 1.4rem;
  align-items: center;
  justify-content: flex-end;
}

.name-input {
  width: 20rem !important;
}

.dashboard-title {
  font-size: 1.8rem;
  min-width: 10rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-grow: 1;

  .name {
    max-width: 20rem;
  }

  .description {
    font-size: 1.2rem;
    opacity: 0.7;
    max-width: 50%;
  }
}

.no-charts-message {
  background-color: var.$gray-200;
  width: 50%;
  margin: 3rem 25%;
  text-align: center;
  padding: 2rem 0;
}

step-time-range-picker {
  margin-top: 0.2rem;
}

.grey-border {
  border: 1px solid rgb(208, 213, 221);
}

.active {
  color: var.$orange;
}

.filter-container {
}

.compare-mode-tag {
  background: var.$orange;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  padding: 2px 12px;
  font-size: 1rem;
  opacity: 0.7;
}
