div[step-modal-window-body],
mat-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

div[step-modal-window-body] {
  padding-bottom: 1.5rem;
}

.criteria-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  & > div {
    display: flex;
    align-items: center;
  }
}

.criteria-body {
  display: grid;
  grid-template-columns: 45% 45% auto;
  column-gap: 1rem;
  row-gap: 1rem;

  button {
    min-width: 4rem;
    width: 4rem;
  }
}
