.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 1em;
  padding: 1em;
  align-items: flex-start;

  .title {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;

    .last-execution-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.6rem;
      margin-left: 3rem;
    }

    h1 {
      margin: 0;
      font-size: 3rem;
      line-height: 3.8rem;
    }
  }

  .range-picker {
    grid-area: ranger;
    justify-self: flex-end;
    min-width: 34rem;
  }
}

.piechart-container {
  width: 44rem;
}

.row {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 1rem;
  margin-top: 1rem;
}

.flex-grow-1 {
  flex-grow: 1;
}

.widget {
  position: relative;
  margin: 2px;

  .icons {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
    right: 1rem;
    top: 1rem;
    z-index: 99999;

    .icon {
      cursor: pointer;
    }
  }
}

.types-column {
  display: flex;
  flex-direction: row;
  gap: 0.6rem;
}

.link-item {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 0.6rem;
  padding: 2px 0;

  &:hover {
    text-decoration: underline;
  }
}

.error-name {
  gap: 0.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;

  .icon {
    cursor: pointer;
    transform: scale(0.8);
    padding: 2px;
  }
}

.wide-menu {
  max-width: 400px;
}
