as-split {
  height: calc(100vh - 120px);
}

.split-area-content {
  padding: 0.2rem 1.5rem;
}

.tab-panel {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.small-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.small-screen {
  width: fit-content;
}

.auto-scaling-status {
  display: grid;
  grid-template-columns: 15rem auto;
  column-gap: 1rem;
  row-gap: 1rem;
  align-items: center;
}

step-autorefresh-toggle {
  margin-top: 0.5rem;
}
