import { Component, inject } from '@angular/core';
import {AugmentedPlansService} from '@exense/step-core';
import { map, shareReplay } from 'rxjs';

@Component({
  selector: '<%= dasherize(defaultViewSelector) %>',
  templateUrl: './<%= dasherize(defaultView) %>.component.html',
  styles: [`
    :host {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  `]
})
export class <%= classify(defaultView) %>Component {
  private _pansApi = inject(AugmentedPlansService);

  readonly plansCount$ = this._pansApi.getAllPlans().pipe(
    map((plans) => plans.length),
    shareReplay(1)
  );
}
